# Movies

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/jay/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/movies/: MainActivity.kt  MovieApplication.kt  MoviesApplication.kt
app/src/main/java/com/jay/movies/api/: Api.kt  ApiResponse.kt  DiscoverMovieResponse.kt  DiscoverService.kt  MovieResponse.kt  MovieResult.kt  MovieService.kt  ResponseTransformer.kt
app/src/main/java/com/jay/movies/api/client/: DiscoverClient.kt
app/src/main/java/com/jay/movies/api/model/: DiscoverMovieResponse.kt  GenreResult.kt  MovieResult.kt  MovieSearchResult.kt
app/src/main/java/com/jay/movies/api/response/: GenreResponse.kt  GetGenresResponse.kt  GetMoviesResponse.kt  GetVideosResponse.kt  MovieResponse.kt  VideoResponse.kt
app/src/main/java/com/jay/movies/api/service/: DiscoverService.kt
app/src/main/java/com/jay/movies/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DispatcherProvider.kt
app/src/main/java/com/jay/movies/binding/: ViewBinding.kt
app/src/main/java/com/jay/movies/common/: DataBindingAdapter.kt  DataBindingViewHolder.kt  Event.kt  SingleEventObserve.kt
app/src/main/java/com/jay/movies/data/: DiscoverRepository.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/jay/movies/data/local/: SettingLocalDataSource.kt  SettingLocalDataSourceImpl.kt
app/src/main/java/com/jay/movies/data/movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jay/movies/data/remote/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/jay/movies/data/remote/api/: Api.kt  MovieService.kt
app/src/main/java/com/jay/movies/data/remote/api/response/: GetGenresResponse.kt  GetMoviesResponse.kt  GetVideosResponse.kt
app/src/main/java/com/jay/movies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jay/movies/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/jay/movies/ext/: EtcExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  SwipeRefreshExt.kt  SwipeRefreshLayoutExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/jay/movies/model/: Filter.kt  Genre.kt  Mapper.kt  Movie.kt  UiGenreModel.kt  UiMovieModel.kt  UiVideoModel.kt  Video.kt
app/src/main/java/com/jay/movies/model/enums/: Appearance.kt  Filter.kt
app/src/main/java/com/jay/movies/repository/: DiscoverRepository.kt
app/src/main/java/com/jay/movies/room/: AppDatabase.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/jay/movies/room/converter/: IntegerListConverter.kt  VideoListConverter.kt
app/src/main/java/com/jay/movies/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jay/movies/ui/model/: Mapper.kt  UiMovieModel.kt  UiPosterModel.kt
app/src/main/java/com/jay/movies/ui/movie/: GenreAdapter.kt  GenreViewModel.kt  MovieAdapter.kt  MovieEmptyViewModel.kt  MovieFragment.kt  MovieSharedViewModel.kt  MovieViewModel.kt
app/src/main/java/com/jay/movies/ui/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  PosterDetailFragment.kt  PosterDetailViewModel.kt  VideoAdapter.kt
app/src/main/java/com/jay/movies/ui/movie/filter/: MovieFilterFragment.kt  MovieFilterViewModel.kt
app/src/main/java/com/jay/movies/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/jay/movies/ui/setting/appearance/: AppearanceDialogFragment.kt  AppearanceViewModel.kt
app/src/main/java/com/jay/movies/ui/setting/theme/: ThemeDialogFragment.kt  ThemeViewModel.kt
app/src/main/java/com/jay/movies/ui/system/: SystemViewModel.kt
app/src/main/java/com/jay/movies/ui/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/jay/movies/util/: SingleEventObserve.kt
app/src/main/java/com/jay/movies/widget/: NoTouchRecyclerView.kt
app/src/main/res/drawable/: bg_stroke_black_radius_10.xml  bg_stroke_movie_genre_radius_10.xml  ic_back.xml  ic_back_black.xml  ic_error_outline_grey.xml  ic_filter_black.xml  ic_movie_black.xml  ic_movie_white.xml  ic_play_circle_filled_red.xml  ic_star_orange_light.xml  ic_theme_black.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_theme.xml
app/src/main/res/drawable-v24/: ic_back_white.xml
app/src/main/res/font/: nanum_square.xml
app/src/main/res/layout/: activity_main.xml  dialog_appearance.xml  dialog_theme.xml  filter_chip.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_filter.xml  fragment_poster_detail.xml  fragment_setting.xml  fragment_tv.xml  item_movie.xml  item_movie_genre.xml  item_poster.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_detail_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/jay/movies/: ExampleUnitTest.kt
app/src/test/java/com/jay/movies/data/: MovieRepositoryTest.kt
app/src/test/java/com/jay/movies/model/: UiGenreModelTest.kt  UiMovieModelTest.kt  UiVideoModelTest.kt
buildSrc/src/main/java/: Configs.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
