// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 30
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        targetSdkVersion = 30

        // application dependencies
        androidxVersion = '1.0.0'
        accompatVersion = '1.2.0'
        androidActivity = '1.1.0'
        androidFragment = '1.2.5'
        coreKtxVersion = '1.3.1'
        materialVersion = '1.2.1'
        recyclerVersion = '1.1.0'
        constraintLayoutVersion = '2.0.1'
        uiKtxVersion = '2.3.0'
        fragmentKtxVersion = '2.3.0'
        navigationVersion = '2.3.0'
        kotlinVersion = '1.4.10'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        glideVersion = '4.11.0'
        glidePaletteVersion = '2.1.2'
        hiltVersion = '2.29.1-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        coroutinesVersion = "1.3.9"
        gsonVersion = '2.8.6'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        junitVersion = '4.13'
        espressoVersion = '3.3.0'
        androidxTest = '1.1.2'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}