apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${Versions.ktlintGradle}"
    }
}

def STRING = 'String'
def TMDB_API_KEY = 'TMDB_API_KEY'
def BUILD_TIME = 'BUILD_TIME'

android {
    compileSdkVersion Configs.compileSdk
    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdk
        targetSdkVersion Configs.targetSdk
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField STRING, TMDB_API_KEY, "\"${Configs.tmdbApiKey}\""
        buildConfigField STRING, BUILD_TIME, "\"${Configs.buildTime}\""
        setProperty("archivesBaseName", "${Configs.archivesBaseName}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    // kotlin
    implementation Dependencies.kotlin

    // android supports
    implementation Dependencies.x
    implementation Dependencies.material
    implementation Dependencies.recyclerview
    implementation Dependencies.constraintLayout
    implementation Dependencies.core
    implementation Dependencies.activityKtx
    implementation Dependencies.fragmentKtx
    implementation Dependencies.flexbox

    // architecture components
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationFragment
    implementation Dependencies.lifecycle
    implementation Dependencies.lifecycleLivedata

    // coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // image loader
    implementation Dependencies.glide
    implementation Dependencies.glidePalette
    kapt Dependencies.glideCompiler

    // di
    implementation Dependencies.hilt
    implementation Dependencies.hiltViewmodel
    kapt Dependencies.hiltCompiler

    // network
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverter
    implementation Dependencies.okhttpLogging
    implementation Dependencies.gson

    // debug
    implementation Dependencies.timber

    // test
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.xTest
}

ktlint {
    android = true
    outputToConsole = true
    ignoreFailures = true
    enableExperimentalRules = true
    version = Versions.ktlint
    kotlinScriptAdditionalPaths {
        include fileTree("scripts/")
    }
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
        include("**/java/**")
    }
}