apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename)
        }
    } else {
        print(filename + " does not exist!")
    }
}

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.jay.movies"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TMDB_API_KEY", "\"${getProperty("local.properties", "tmdb_api_key")}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation Libs.x
    implementation Libs.material
    implementation Libs.recyclerview
    implementation Libs.constraint_layout
    implementation Libs.core
    implementation Libs.activity_ktx
    implementation Libs.fragment_ktx
    implementation Libs.navigation_ui
    implementation Libs.navigation_fragment
    implementation Libs.lifecycle
    implementation Libs.lifecycle_livedata

    implementation Libs.kotlin
    implementation Libs.coroutines_core
    implementation Libs.coroutines_android

    implementation Libs.flexbox

    implementation Libs.glide
    implementation Libs.glide_palette
    kapt Libs.glide_compiler

    implementation Libs.hilt
    implementation Libs.hilt_viewmodel
    kapt Libs.hilt_compiler

    implementation Libs.retrofit
    implementation Libs.retrofit_converter
    implementation Libs.okhttp_logging
    implementation Libs.gson

    testImplementation Libs.junit
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.x_test
}