<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jay.movies.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" >

        <action
            android:id="@+id/actionSettingToTheme"
            app:destination="@id/themeDialogFragment" />

    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.jay.movies.ui.movie.MovieFragment"
        android:label="MovieFragment"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/actionMovieToMovieDetail"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="movieId"
                app:argType="integer"
                app:nullable="false" />
        </action>

        <action
            android:id="@+id/actionMovieToMovieFilter"
            app:destination="@id/movieFilterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/movieFilterFragment"
        android:name="com.jay.movies.ui.movie.filter.MovieFilterFragment"
        android:label="MovieFilterFragment"
        tools:layout="@layout/fragment_movie_filter" />

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.jay.movies.ui.movie.detail.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/themeDialogFragment"
        android:name="com.jay.movies.ui.setting.theme.ThemeDialogFragment"
        android:label="ThemeDialogFragment"
        tools:layout="@layout/dialog_theme" />

</navigation>