<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.jay.movies.ui.setting.SettingViewModel" />

        <variable
            name="systemVm"
            type="com.jay.movies.ui.system.SystemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/menu_setting" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onClickTheme()}"
            android:paddingStart="@dimen/space_small"
            android:paddingEnd="@dimen/space_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:id="@+id/iv_theme_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_large"
                android:src="@drawable/ic_theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_theme_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xx_small"
                android:layout_marginTop="@dimen/space_small"
                android:gravity="center_vertical"
                android:text="@string/text_appearance"
                android:textColor="@color/common_title"
                app:layout_constraintStart_toEndOf="@id/iv_theme_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xx_small"
                android:layout_marginTop="@dimen/space_small"
                android:gravity="center_vertical"
                android:textColor="@color/common_content"
                app:layout_constraintStart_toEndOf="@id/iv_theme_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_theme_title"
                bind:textRes="@{systemVm.currentTheme.textRes}"
                tools:text="@string/theme_light" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>