<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jay.movies.model.UiVideoModel" />

        <variable
            name="vm"
            type="com.jay.movies.ui.movie.detail.MovieDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:menu="@menu/movie_detail_top_menu"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    bind:loadUrl="@{vm.movieItem.backgroundUrl}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/space_large">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_large"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:text="@{vm.movieItem.title}"
                        android:textColor="@color/common_title"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Mulan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:gravity="center"
                        android:text="@{vm.movieItem.releaseDate}"
                        android:textColor="@color/common_content"
                        android:textSize="14sp"
                        tools:text="2020-09-04" />

                    <RatingBar
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/space_small"
                        android:rating="@{vm.movieItem.voteAverage / 2}"
                        tools:rating="2.5f" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_large"
                        android:text="@string/trailers"
                        android:textColor="@color/common_title"
                        android:textSize="18sp"
                        bind:isVisible="@{vm.trailerVideoItems.size() != 0}"
                        tools:text="@string/trailers" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        bind:diffCallback="@{(Object)UiVideoModel.Companion}"
                        bind:itemLayout="@{@layout/item_video}"
                        bind:items="@{vm.trailerVideoItems}"
                        bind:viewModel="@{vm}"
                        tools:listitem="@layout/item_video" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_large"
                        android:text="@string/summary"
                        android:textColor="@color/common_title"
                        android:textSize="18sp"
                        tools:text="@string/summary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:lineSpacingExtra="6dp"
                        android:text="@{vm.movieItem.overview}"
                        android:textColor="@color/common_content"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>