<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jay.movies.api.response.Movie" />

        <variable
            name="viewModel"
            type="com.jay.movies.ui.movie.MovieViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_background"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.openMovieDetail(item)}"
        android:paddingStart="@dimen/space_small"
        android:paddingTop="@dimen/space_small"
        android:paddingEnd="@dimen/space_small"
        android:paddingBottom="@dimen/space_xx_small">

        <ImageView
            android:id="@+id/iv_movie_post"
            android:layout_width="@dimen/movie_post_width"
            android:layout_height="@dimen/movie_post_height"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:moviePostImage="@{item.posterPath}"
            tools:src="@drawable/ic_error_outline_grey" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            android:text="@{item.releaseDate}"
            android:textColor="@color/movie_release_date"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_post"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-09-04" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_xx_small"
            android:lineSpacingExtra="4dp"
            android:text="@{item.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_post"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_release_date"
            tools:text="Mulan" />

        <LinearLayout
            android:id="@+id/ll_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_xx_small"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_post"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_title">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_star_orange_light" />

            <TextView
                android:id="@+id/tv_movie_vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_xx_small"
                android:text="@{String.valueOf(item.voteAverage)}"
                tools:text="7.4" />

        </LinearLayout>

        <com.jay.movies.widget.NoTouchRecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_small"
            android:layout_marginTop="@dimen/space_small"
            android:orientation="horizontal"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_movie_post"
            app:layout_constraintTop_toBottomOf="@id/ll_star"
            bind:allGenres="@{viewModel.genreItems}"
            bind:genreIds="@{item.genreIds}"
            tools:listitem="@layout/item_movie_genre" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>