<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jay.movies.model.Video" />

        <variable
            name="viewModel"
            type="com.jay.movies.ui.movie.detail.MovieDetailViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/youtube_thumbnail_width"
        android:layout_height="@dimen/youtube_thumbnail_height"
        android:layout_margin="@dimen/space_xx_small"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.onClickItem(item.key)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_video_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_circle_filled_red" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                tools:background="@color/colorPrimaryDark">

                <LinearLayout
                    android:id="@+id/item_video_palette"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/item_video_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/space_xx_small"
                    android:textColor="@color/item_video_title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="title" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>